PORT=8000
ACCESS_TOKEN_SECRET=abcxzy
REFRESH_TOKEN_SECRET=qweasd
MONGODB_LOCAL_URI=mongodb://localhost:27017/travel-website
MONGODB_ATLAS_URI=mongodb+srv://admin:admin@cluster0.4ibm5eq.mongodb.net/travel-website?retryWrites=true&w=majority